; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dueUSB]
platform = atmelsam
board = dueUSB
framework = arduino
debug_tool = atmel-ice
upload_protocol = atmel-ice
monitor_port = COM3
monitor_speed = 115200


[env]
build_flags = 
    -I${workspaceFolder}src/Applications
    -I${workspaceFolder}src/JoystickMotorControl
    -I${workspaceFolder}src/CmdMessenger
    -D DEBUG=0